<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<body>
    <header>
        <h1>HOME</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </header>

    <main>
        <h2>Welcome to the Home Page</h2>
        <p>This is the main content of the home page.</p>
        <section>
            <h3>Latest News</h3>
            <p>Stay tuned for the latest updates and news.</p>
        </section>
    </main>

    <footer> TODO LOS DERECHOS RESERVADOS </footer>

</body>
</html>
